<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xPf-ff-GB2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aganè 55 (roman) sign.ttf">
            <string>AganS55</string>
        </array>
        <array key="Aganè 55 (roman).ttf">
            <string>Aan55</string>
        </array>
    </customFonts>
    <scenes>
        <!--Water-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Water" id="BYZ-38-t0r" customClass="ViewController" customModule="idm362_bl629" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirtle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiI-IP-LNH">
                                <rect key="frame" x="20" y="74" width="353" height="34"/>
                                <color key="tintColor" name="SquirtleBlue"/>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="34"/>
                                <color key="textColor" name="SquirtleBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-XE-62J">
                                <rect key="frame" x="98.666666666666686" y="123" width="196" height="30"/>
                                <color key="tintColor" name="SquirtleBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aXU-oG-7ba"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="fqh-x0-o5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Squirtle" translatesAutoresizingMaskIntoConstraints="NO" id="wkD-dB-NH3">
                                <rect key="frame" x="-59.666666666666657" y="263.66666666666669" width="512.33333333333337" height="325.00000000000006"/>
                                <color key="tintColor" name="SquirtleBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="xvA-Os-jlz"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Qx3-kG-OeK">
                                <rect key="frame" x="36.666666666666657" y="168" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-9h-cJu">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" name="SquirtleBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="BZN-VQ-dIn"/>
                                            <constraint firstAttribute="height" constant="44" id="icg-eN-5eF"/>
                                        </constraints>
                                        <color key="tintColor" name="SpecialWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Enter">
                                            <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="enterBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxx-OP-007"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swg-ig-vaP">
                                        <rect key="frame" x="170" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" name="SquirtleBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="eOh-B2-oln"/>
                                        </constraints>
                                        <color key="tintColor" name="SpecialWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset">
                                            <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWo-lb-Syg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2023 Pokemon. © 1995-2023 Nintendo/Creatures Inc./GAME FREAK inc." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fy-mW-YrI">
                                <rect key="frame" x="28.666666666666657" y="727" width="335.66666666666674" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="7Ps-Uv-I65"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AganS55" family="Aganè S" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Tfi-tN-EQK">
                                <rect key="frame" x="36.666666666666657" y="675" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-fc-OW5">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" name="SquirtleBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="LqY-C5-eFK"/>
                                            <constraint firstAttribute="height" constant="44" id="gLI-78-thr"/>
                                        </constraints>
                                        <color key="tintColor" name="SpecialWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Info">
                                            <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="yMr-jZ-uIP" kind="show" id="J7O-Od-ICC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-mW-6sa">
                                        <rect key="frame" x="170" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" name="SquirtleBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="t3N-eo-tBh"/>
                                        </constraints>
                                        <color key="tintColor" name="SpecialWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Speak">
                                            <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="squirtspeakBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVF-Ug-A30"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="SpecialWhite"/>
                        <color key="tintColor" name="WhiteAccent"/>
                        <constraints>
                            <constraint firstItem="Qx3-kG-OeK" firstAttribute="top" secondItem="ygR-XE-62J" secondAttribute="bottom" constant="15" id="463-fz-Ip6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oiI-IP-LNH" secondAttribute="trailing" constant="20" id="6Tt-76-MVf"/>
                            <constraint firstItem="0Fy-mW-YrI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FoW-bT-ow3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0Fy-mW-YrI" secondAttribute="bottom" id="K9L-Xg-NfA"/>
                            <constraint firstItem="wkD-dB-NH3" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="RAe-2l-WC7"/>
                            <constraint firstItem="oiI-IP-LNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RO0-xR-tJs"/>
                            <constraint firstItem="Tfi-tN-EQK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WF0-8U-atn"/>
                            <constraint firstItem="0Fy-mW-YrI" firstAttribute="top" secondItem="Tfi-tN-EQK" secondAttribute="bottom" constant="8" symbolic="YES" id="cln-vo-R2F"/>
                            <constraint firstItem="oiI-IP-LNH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="dNC-ha-s11"/>
                            <constraint firstItem="wkD-dB-NH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gEb-Xp-fMc"/>
                            <constraint firstItem="ygR-XE-62J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pCb-VM-nns"/>
                            <constraint firstItem="ygR-XE-62J" firstAttribute="top" secondItem="oiI-IP-LNH" secondAttribute="bottom" constant="15" id="pZE-Yq-fjM"/>
                            <constraint firstItem="Qx3-kG-OeK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w7H-tM-Tuq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Water" image="drop.circle" catalog="system" selectedImage="drop.circle" id="Yri-fI-2js">
                        <color key="badgeColor" name="WhiteAccent"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nameText" destination="ygR-XE-62J" id="QMw-pV-tw7"/>
                        <outlet property="squirtLabel" destination="oiI-IP-LNH" id="PXh-Th-ee7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422.1374045801526" y="338.73239436619718"/>
        </scene>
        <!--Fire-->
        <scene sceneID="uOF-Fl-zL8">
            <objects>
                <viewController title="Fire" id="AgI-Sc-fSN" customClass="ViewControllerFire" customModule="idm362_bl629" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AR-Fm-fVN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnU-CI-Y6H">
                                <rect key="frame" x="20" y="74" width="353" height="34"/>
                                <color key="tintColor" name="SquirtleBlue"/>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="34"/>
                                <color key="textColor" name="CharmanderOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-4d-quR">
                                <rect key="frame" x="98.666666666666686" y="123" width="196" height="30"/>
                                <color key="tintColor" name="CharmanderOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0YV-Cw-SHZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="32Q-BT-jKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charmander" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-jK-Qlw">
                                <rect key="frame" x="-59.666666666666657" y="263.66666666666669" width="512.33333333333337" height="325.00000000000006"/>
                                <color key="tintColor" name="CharmanderOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="vx3-RF-I78"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3tC-PT-xB8">
                                <rect key="frame" x="36.666666666666657" y="168" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbm-x9-1sf">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" name="CharmanderOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="P9X-aq-3pE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="aOE-iE-iWG"/>
                                        </constraints>
                                        <color key="tintColor" name="SpecialWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Enter">
                                            <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="enterBTN:" destination="AgI-Sc-fSN" eventType="touchUpInside" id="kZL-8g-Qbr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-US-cLR">
                                        <rect key="frame" x="170" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" name="CharmanderOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="DhZ-N3-zgZ"/>
                                        </constraints>
                                        <color key="tintColor" name="SpecialWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset">
                                            <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetBTN:" destination="AgI-Sc-fSN" eventType="touchUpInside" id="3GF-VY-h2v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2023 Pokemon. © 1995-2023 Nintendo/Creatures Inc./GAME FREAK inc." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wJ3-bH-1G7">
                                <rect key="frame" x="28.666666666666657" y="727" width="335.66666666666674" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Rfx-S7-vhj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AganS55" family="Aganè S" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fOw-mq-rUO">
                                <rect key="frame" x="36.666666666666657" y="675" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-Te-GN0">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" name="CharmanderOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="Clc-dd-d6N"/>
                                            <constraint firstAttribute="height" constant="44" id="Hpa-4h-JfT"/>
                                        </constraints>
                                        <color key="tintColor" name="SpecialWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Info">
                                            <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="VJa-j6-1md" kind="show" id="63Q-Mo-VOI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-P4-awN">
                                        <rect key="frame" x="170" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" name="CharmanderOrange"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="5vm-rC-gdU"/>
                                        </constraints>
                                        <color key="tintColor" name="SpecialWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Speak">
                                            <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="charspeakBTN:" destination="AgI-Sc-fSN" eventType="touchUpInside" id="Lj6-3k-ATY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vat-cj-3QC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fpc-jK-Qlw" firstAttribute="centerY" secondItem="9AR-Fm-fVN" secondAttribute="centerY" id="BZa-jw-akx"/>
                            <constraint firstItem="yDK-4d-quR" firstAttribute="top" secondItem="AnU-CI-Y6H" secondAttribute="bottom" constant="15" id="DJO-UT-OBM"/>
                            <constraint firstItem="AnU-CI-Y6H" firstAttribute="leading" secondItem="Vat-cj-3QC" secondAttribute="leading" constant="20" id="KzU-ZQ-vQD"/>
                            <constraint firstItem="yDK-4d-quR" firstAttribute="centerX" secondItem="9AR-Fm-fVN" secondAttribute="centerX" id="Z9c-Kq-NeC"/>
                            <constraint firstItem="AnU-CI-Y6H" firstAttribute="top" secondItem="Vat-cj-3QC" secondAttribute="top" constant="15" id="Zil-6W-ptk"/>
                            <constraint firstItem="3tC-PT-xB8" firstAttribute="centerX" secondItem="9AR-Fm-fVN" secondAttribute="centerX" id="cAF-Uq-ek5"/>
                            <constraint firstItem="wJ3-bH-1G7" firstAttribute="top" secondItem="fOw-mq-rUO" secondAttribute="bottom" constant="8" symbolic="YES" id="fdT-pE-ZHx"/>
                            <constraint firstItem="wJ3-bH-1G7" firstAttribute="bottom" secondItem="Vat-cj-3QC" secondAttribute="bottom" id="jv0-Yi-BWW"/>
                            <constraint firstItem="Vat-cj-3QC" firstAttribute="trailing" secondItem="AnU-CI-Y6H" secondAttribute="trailing" constant="20" id="mDI-Kn-qf4"/>
                            <constraint firstItem="3tC-PT-xB8" firstAttribute="top" secondItem="yDK-4d-quR" secondAttribute="bottom" constant="15" id="oPU-Jg-aBc"/>
                            <constraint firstItem="fOw-mq-rUO" firstAttribute="centerX" secondItem="9AR-Fm-fVN" secondAttribute="centerX" id="qDZ-9d-R6R"/>
                            <constraint firstItem="wJ3-bH-1G7" firstAttribute="centerX" secondItem="9AR-Fm-fVN" secondAttribute="centerX" id="rUw-pu-xGK"/>
                            <constraint firstItem="fpc-jK-Qlw" firstAttribute="centerX" secondItem="9AR-Fm-fVN" secondAttribute="centerX" id="u08-iP-u8V"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fire" image="flame.circle" catalog="system" selectedImage="flame.circle" id="N0G-dr-a5p"/>
                    <connections>
                        <outlet property="charLabel" destination="AnU-CI-Y6H" id="rKS-s1-MYC"/>
                        <outlet property="nameText" destination="yDK-4d-quR" id="vIc-xF-JTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNl-nz-BLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="339"/>
        </scene>
        <!--Grass-->
        <scene sceneID="OWb-ep-KxS">
            <objects>
                <viewController id="HmB-zQ-wnf" customClass="ViewControllerMain" customModule="idm362_bl629" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ra-yZ-WQl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5U-3K-D9a">
                                <rect key="frame" x="20" y="74" width="353" height="34"/>
                                <color key="tintColor" name="BulbasaurGreen"/>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="34"/>
                                <color key="textColor" name="BulbasaurGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-V2-eZe">
                                <rect key="frame" x="98.666666666666686" y="123" width="196" height="30"/>
                                <color key="tintColor" name="BulbasaurGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="8gb-lV-yaK"/>
                                    <constraint firstAttribute="height" constant="30" id="oca-zh-6OJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bulbasaur" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-AD-o91">
                                <rect key="frame" x="-59.666666666666657" y="263.66666666666669" width="512.33333333333337" height="325.00000000000006"/>
                                <color key="tintColor" name="BulbasaurGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="wl2-hz-Xox"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2023 Pokemon. © 1995-2023 Nintendo/Creatures Inc./GAME FREAK inc." textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1U-uQ-ozR">
                                <rect key="frame" x="28.666666666666657" y="727" width="335.66666666666674" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="4T0-7S-w5a"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AganS55" family="Aganè S" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7yH-t1-fA5">
                                <rect key="frame" x="36.666666666666657" y="675" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKA-xG-Rka">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" name="BulbasaurGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="SYg-VZ-2yS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="ZHa-UC-cEn"/>
                                        </constraints>
                                        <color key="tintColor" name="SpecialWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Info">
                                            <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="6Fr-fV-qQn" kind="show" id="31o-y3-CXg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4N-jw-OZG">
                                        <rect key="frame" x="170" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" name="BulbasaurGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="H99-6V-PUG"/>
                                        </constraints>
                                        <color key="tintColor" name="SpecialWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Speak">
                                            <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="bulbspeakBTN:" destination="HmB-zQ-wnf" eventType="touchUpInside" id="7K3-6B-Yli"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xcd-nY-Plw">
                                <rect key="frame" x="36.666666666666657" y="168" width="320" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-Y4-DNp">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" name="BulbasaurGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7Bn-Yt-Sob"/>
                                            <constraint firstAttribute="height" constant="44" id="Yy3-SS-T5Q"/>
                                        </constraints>
                                        <color key="tintColor" name="SpecialWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Enter">
                                            <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                            <color key="baseForegroundColor" name="SpecialWhite"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="enterBTN:" destination="HmB-zQ-wnf" eventType="touchUpInside" id="mTh-6p-n81"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxL-HU-wS4">
                                        <rect key="frame" x="170" y="0.0" width="150" height="44"/>
                                        <color key="backgroundColor" name="BulbasaurGreen"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="X9w-jH-ABH"/>
                                        </constraints>
                                        <color key="tintColor" name="SpecialWhite"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset">
                                            <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                            <color key="baseForegroundColor" name="SpecialWhite"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resetBTN:" destination="HmB-zQ-wnf" eventType="touchUpInside" id="Ze0-RE-mOD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVR-65-aAV"/>
                        <color key="backgroundColor" red="0.99674645440567455" green="1" blue="0.99077593137849995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="e9V-AD-o91" firstAttribute="centerX" secondItem="3ra-yZ-WQl" secondAttribute="centerX" id="0bK-Hf-JH5"/>
                            <constraint firstItem="z5U-3K-D9a" firstAttribute="top" secondItem="DVR-65-aAV" secondAttribute="top" constant="15" id="7h4-KF-lH1"/>
                            <constraint firstItem="D1U-uQ-ozR" firstAttribute="top" secondItem="7yH-t1-fA5" secondAttribute="bottom" constant="8" symbolic="YES" id="804-yG-EQp"/>
                            <constraint firstItem="e9V-AD-o91" firstAttribute="centerY" secondItem="3ra-yZ-WQl" secondAttribute="centerY" id="IAE-1b-JbP"/>
                            <constraint firstItem="7yH-t1-fA5" firstAttribute="centerX" secondItem="3ra-yZ-WQl" secondAttribute="centerX" id="JlK-x4-bo0"/>
                            <constraint firstItem="Xcd-nY-Plw" firstAttribute="centerX" secondItem="3ra-yZ-WQl" secondAttribute="centerX" id="VF0-b2-5kq"/>
                            <constraint firstItem="z5U-3K-D9a" firstAttribute="leading" secondItem="DVR-65-aAV" secondAttribute="leading" constant="20" id="Yzf-q4-e1t"/>
                            <constraint firstItem="DVR-65-aAV" firstAttribute="trailing" secondItem="z5U-3K-D9a" secondAttribute="trailing" constant="20" id="g3N-DH-pap"/>
                            <constraint firstItem="jWC-V2-eZe" firstAttribute="centerX" secondItem="3ra-yZ-WQl" secondAttribute="centerX" id="hYe-H5-SfQ"/>
                            <constraint firstItem="D1U-uQ-ozR" firstAttribute="bottom" secondItem="DVR-65-aAV" secondAttribute="bottom" id="huD-bS-spx"/>
                            <constraint firstItem="D1U-uQ-ozR" firstAttribute="centerX" secondItem="3ra-yZ-WQl" secondAttribute="centerX" id="j5u-UN-M50"/>
                            <constraint firstItem="jWC-V2-eZe" firstAttribute="top" secondItem="z5U-3K-D9a" secondAttribute="bottom" constant="15" id="pGt-s0-bex"/>
                            <constraint firstItem="Xcd-nY-Plw" firstAttribute="top" secondItem="jWC-V2-eZe" secondAttribute="bottom" constant="15" id="vub-Be-Ml3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grass" image="leaf.circle" catalog="system" selectedImage="leaf.circle" id="2Nn-Bn-5gp">
                        <color key="badgeColor" name="WhiteAccent"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bulbLabel" destination="z5U-3K-D9a" id="Mbc-j7-8cy"/>
                        <outlet property="nameText" destination="jWC-V2-eZe" id="zaX-mp-lbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtC-EI-ILa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2428.2442748091603" y="338.73239436619718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="feH-ZW-Q11">
            <objects>
                <tabBarController id="xPf-ff-GB2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mvj-K4-GAH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.31764705879999999" green="0.3411764706" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" name="WhiteAccent"/>
                    </tabBar>
                    <connections>
                        <segue destination="HmB-zQ-wnf" kind="relationship" relationship="viewControllers" id="ftr-Ha-1nM"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Uta-sc-yQo"/>
                        <segue destination="AgI-Sc-fSN" kind="relationship" relationship="viewControllers" id="yNn-37-cup"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVR-zr-Y5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="-413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zUX-oD-TT5">
            <objects>
                <viewController id="6Fr-fV-qQn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGw-Le-JUV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bulbasaur" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-LO-Mn3">
                                <rect key="frame" x="-59.666666666666657" y="40" width="512.33333333333337" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vt1-UZ-MJK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-NU-qoV">
                                <rect key="frame" x="121.66666666666667" y="375" width="149.66666666666663" height="32"/>
                                <fontDescription key="fontDescription" name="AganS55" family="Aganè S" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: Grass &amp; Poison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-cc-QMt">
                                <rect key="frame" x="100.00000000000001" y="427" width="193.33333333333337" height="20"/>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur is a small, quadrupedal amphibian Pokémon that has blue-green skin with darker patches. " lineBreakMode="wordWrap" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-mK-y1Z">
                                <rect key="frame" x="15" y="467" width="363" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ija-ng-YvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xz5-Ob-L9S"/>
                        <color key="backgroundColor" name="BulbasaurGreen"/>
                        <color key="tintColor" name="SpecialWhite"/>
                        <constraints>
                            <constraint firstItem="i4K-NU-qoV" firstAttribute="centerX" secondItem="pGw-Le-JUV" secondAttribute="centerX" id="F8i-v5-4Vs"/>
                            <constraint firstItem="bKe-mK-y1Z" firstAttribute="top" secondItem="M8R-cc-QMt" secondAttribute="bottom" constant="20" id="PkC-qe-rUP"/>
                            <constraint firstItem="bXu-LO-Mn3" firstAttribute="top" secondItem="pGw-Le-JUV" secondAttribute="top" constant="40" id="VSq-ad-Yvo"/>
                            <constraint firstItem="bKe-mK-y1Z" firstAttribute="leading" secondItem="xz5-Ob-L9S" secondAttribute="leading" constant="15" id="hdF-lg-6co"/>
                            <constraint firstItem="xz5-Ob-L9S" firstAttribute="trailing" secondItem="bKe-mK-y1Z" secondAttribute="trailing" constant="15" id="nx0-qB-BOv"/>
                            <constraint firstItem="bXu-LO-Mn3" firstAttribute="centerX" secondItem="pGw-Le-JUV" secondAttribute="centerX" id="oCu-Tt-JhP"/>
                            <constraint firstItem="M8R-cc-QMt" firstAttribute="top" secondItem="i4K-NU-qoV" secondAttribute="bottom" constant="20" id="szi-Pa-Sbj"/>
                            <constraint firstItem="i4K-NU-qoV" firstAttribute="top" secondItem="bXu-LO-Mn3" secondAttribute="bottom" constant="35" id="vtr-8y-ztb"/>
                            <constraint firstItem="M8R-cc-QMt" firstAttribute="centerX" secondItem="pGw-Le-JUV" secondAttribute="centerX" id="x78-RZ-gfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lan-GA-jaI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkv-CZ-Uh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2428.2442748091603" y="1129.5774647887324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hwO-yc-Zl3">
            <objects>
                <viewController id="yMr-jZ-uIP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E4q-fB-Yvh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Squirtle" translatesAutoresizingMaskIntoConstraints="NO" id="f7R-mw-0T9">
                                <rect key="frame" x="-59.666666666666657" y="40" width="512.33333333333337" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="tjJ-Nk-oFk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirtle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fn-q0-jjo">
                                <rect key="frame" x="137.33333333333334" y="375" width="118.33333333333334" height="32"/>
                                <fontDescription key="fontDescription" name="AganS55" family="Aganè S" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: Water" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5O-r4-zYH">
                                <rect key="frame" x="140.66666666666666" y="427" width="112" height="20"/>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirtle is a small reptilian Pokémon that resembles a light-blue turtle. " lineBreakMode="wordWrap" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx4-n2-ayK">
                                <rect key="frame" x="10" y="467" width="373" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6gh-i3-uNs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jq9-5Q-aiQ"/>
                        <color key="backgroundColor" name="SquirtleBlue"/>
                        <color key="tintColor" name="SpecialWhite"/>
                        <constraints>
                            <constraint firstItem="v5O-r4-zYH" firstAttribute="centerX" secondItem="E4q-fB-Yvh" secondAttribute="centerX" id="CcP-eQ-Kxt"/>
                            <constraint firstItem="Tx4-n2-ayK" firstAttribute="top" secondItem="v5O-r4-zYH" secondAttribute="bottom" constant="20" id="CmH-ni-feA"/>
                            <constraint firstItem="3fn-q0-jjo" firstAttribute="centerX" secondItem="E4q-fB-Yvh" secondAttribute="centerX" id="Don-kq-9t5"/>
                            <constraint firstItem="f7R-mw-0T9" firstAttribute="centerX" secondItem="E4q-fB-Yvh" secondAttribute="centerX" id="FhQ-Qs-mu5"/>
                            <constraint firstItem="3fn-q0-jjo" firstAttribute="top" secondItem="f7R-mw-0T9" secondAttribute="bottom" constant="35" id="OQp-uL-w5z"/>
                            <constraint firstItem="Tx4-n2-ayK" firstAttribute="leading" secondItem="E4q-fB-Yvh" secondAttribute="leading" constant="10" id="goR-TX-M51"/>
                            <constraint firstAttribute="trailing" secondItem="Tx4-n2-ayK" secondAttribute="trailing" constant="10" id="hlw-UO-v1Y"/>
                            <constraint firstItem="v5O-r4-zYH" firstAttribute="top" secondItem="3fn-q0-jjo" secondAttribute="bottom" constant="20" id="m5s-mA-1j5"/>
                            <constraint firstItem="f7R-mw-0T9" firstAttribute="top" secondItem="E4q-fB-Yvh" secondAttribute="top" constant="40" id="t3s-5k-IFa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JsZ-zg-phT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oa-ug-4vf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422.1374045801526" y="1129.5774647887324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EC3-hW-2aP">
            <objects>
                <viewController id="VJa-j6-1md" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JSK-Fs-PRj">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charmander" translatesAutoresizingMaskIntoConstraints="NO" id="NOS-op-lef">
                                <rect key="frame" x="-59.666666666666657" y="40" width="512.33333333333337" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="59F-cT-6KP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VId-j3-2C7">
                                <rect key="frame" x="104.33333333333333" y="375" width="184.33333333333337" height="32"/>
                                <fontDescription key="fontDescription" name="AganS55" family="Aganè S" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vu-pv-2so">
                                <rect key="frame" x="152.33333333333334" y="427" width="88.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander is a bipedal, reptilian Pokémon with a primarily orange body and blue eyes." lineBreakMode="wordWrap" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xoi-OH-2Yp">
                                <rect key="frame" x="10" y="467" width="373" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pY6-TS-plW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NFq-w1-q43"/>
                        <color key="backgroundColor" name="CharmanderOrange"/>
                        <color key="tintColor" name="SpecialWhite"/>
                        <constraints>
                            <constraint firstItem="3vu-pv-2so" firstAttribute="centerX" secondItem="JSK-Fs-PRj" secondAttribute="centerX" id="LWe-Us-xfP"/>
                            <constraint firstItem="xoi-OH-2Yp" firstAttribute="top" secondItem="3vu-pv-2so" secondAttribute="bottom" constant="20" id="Lxz-1W-kMh"/>
                            <constraint firstItem="NFq-w1-q43" firstAttribute="trailing" secondItem="xoi-OH-2Yp" secondAttribute="trailing" constant="10" id="Xyj-9U-sv0"/>
                            <constraint firstItem="xoi-OH-2Yp" firstAttribute="leading" secondItem="NFq-w1-q43" secondAttribute="leading" constant="10" id="Zyf-Dd-pjA"/>
                            <constraint firstItem="NOS-op-lef" firstAttribute="centerX" secondItem="JSK-Fs-PRj" secondAttribute="centerX" id="bgu-Gx-mjA"/>
                            <constraint firstItem="VId-j3-2C7" firstAttribute="top" secondItem="NOS-op-lef" secondAttribute="bottom" constant="35" id="fhq-E1-GyT"/>
                            <constraint firstItem="VId-j3-2C7" firstAttribute="centerX" secondItem="JSK-Fs-PRj" secondAttribute="centerX" id="vVA-RA-4Nd"/>
                            <constraint firstItem="NOS-op-lef" firstAttribute="top" secondItem="JSK-Fs-PRj" secondAttribute="top" constant="40" id="vxG-3K-jqa"/>
                            <constraint firstItem="3vu-pv-2so" firstAttribute="top" secondItem="VId-j3-2C7" secondAttribute="bottom" constant="20" id="wmM-7l-IJV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j5k-Ko-RFy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lqy-fB-6Zm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-506.1068702290076" y="1129.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bulbasaur" width="512" height="512"/>
        <image name="Charmander" width="512" height="512"/>
        <image name="Squirtle" width="512" height="512"/>
        <image name="drop.circle" catalog="system" width="128" height="123"/>
        <image name="flame.circle" catalog="system" width="128" height="123"/>
        <image name="leaf.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BulbasaurGreen">
            <color red="0.39599999785423279" green="0.77300000190734863" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CharmanderOrange">
            <color red="0.88999998569488525" green="0.49799999594688416" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SpecialWhite">
            <color red="0.99599999189376831" green="1" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SquirtleBlue">
            <color red="0.20000000298023224" green="0.77999997138977051" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteAccent">
            <color red="0.7369999885559082" green="0.0" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
