<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xPf-ff-GB2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Aganè 55 (roman) sign.ttf">
            <string>AganS55</string>
        </array>
        <array key="Aganè 55 (roman).ttf">
            <string>Aan55</string>
        </array>
    </customFonts>
    <scenes>
        <!--Water-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Water" id="BYZ-38-t0r" customClass="ViewController" customModule="idm362_bl629" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Squirtle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiI-IP-LNH">
                                <rect key="frame" x="20" y="79" width="353" height="34"/>
                                <color key="tintColor" name="SquirtleBlue"/>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="34"/>
                                <color key="textColor" name="SquirtleBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7M-9h-cJu">
                                <rect key="frame" x="85" y="178" width="100" height="44"/>
                                <color key="backgroundColor" name="SquirtleBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5P4-Wx-jKJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dWI-Sf-CQl"/>
                                </constraints>
                                <color key="tintColor" name="SpecialWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter">
                                    <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fxx-OP-007"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swg-ig-vaP">
                                <rect key="frame" x="208" y="178" width="100" height="44"/>
                                <color key="backgroundColor" name="SquirtleBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MVh-dG-nKd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="wh6-8A-GPx"/>
                                </constraints>
                                <color key="tintColor" name="SpecialWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YWo-lb-Syg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ygR-XE-62J">
                                <rect key="frame" x="98.666666666666686" y="138" width="196" height="30"/>
                                <color key="tintColor" name="SquirtleBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aXU-oG-7ba"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="fqh-x0-o5W"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Squirtle" translatesAutoresizingMaskIntoConstraints="NO" id="wkD-dB-NH3">
                                <rect key="frame" x="46.666666666666657" y="247" width="300" height="300"/>
                                <color key="tintColor" name="SquirtleBlue"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="aGa-CS-rNS"/>
                                    <constraint firstAttribute="height" constant="300" id="z6j-g7-H4Z"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvO-fc-OW5">
                                <rect key="frame" x="85" y="602" width="100" height="44"/>
                                <color key="backgroundColor" name="SquirtleBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="V57-YO-Evj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="aVb-71-4PJ"/>
                                </constraints>
                                <color key="tintColor" name="SpecialWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Info">
                                    <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAf-mW-6sa">
                                <rect key="frame" x="208" y="602" width="100" height="44"/>
                                <color key="backgroundColor" name="SquirtleBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3Kn-sV-UyW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Lcy-db-SpU"/>
                                </constraints>
                                <color key="tintColor" name="SpecialWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Speak">
                                    <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="squirtspeakBTN:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FVF-Ug-A30"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="SpecialWhite"/>
                        <color key="tintColor" name="WhiteAccent"/>
                        <constraints>
                            <constraint firstItem="wkD-dB-NH3" firstAttribute="top" secondItem="b7M-9h-cJu" secondAttribute="bottom" constant="25" id="2gW-r6-zpH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oiI-IP-LNH" secondAttribute="trailing" constant="20" id="6Tt-76-MVf"/>
                            <constraint firstItem="TvO-fc-OW5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="Jqa-ZP-lkF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="swg-ig-vaP" secondAttribute="trailing" constant="85" id="REg-Bn-Hta"/>
                            <constraint firstItem="oiI-IP-LNH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RO0-xR-tJs"/>
                            <constraint firstItem="b7M-9h-cJu" firstAttribute="top" secondItem="ygR-XE-62J" secondAttribute="bottom" constant="10" id="SsS-jk-Tav"/>
                            <constraint firstItem="TvO-fc-OW5" firstAttribute="top" secondItem="wkD-dB-NH3" secondAttribute="bottom" constant="55" id="YXR-CF-GhO"/>
                            <constraint firstItem="swg-ig-vaP" firstAttribute="top" secondItem="ygR-XE-62J" secondAttribute="bottom" constant="10" id="dEa-Ar-g8j"/>
                            <constraint firstItem="oiI-IP-LNH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dNC-ha-s11"/>
                            <constraint firstItem="b7M-9h-cJu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="85" id="iUK-Ob-95a"/>
                            <constraint firstItem="HAf-mW-6sa" firstAttribute="top" secondItem="wkD-dB-NH3" secondAttribute="bottom" constant="55" id="o6K-cW-ULc"/>
                            <constraint firstItem="ygR-XE-62J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pCb-VM-nns"/>
                            <constraint firstItem="ygR-XE-62J" firstAttribute="top" secondItem="oiI-IP-LNH" secondAttribute="bottom" constant="25" id="pZE-Yq-fjM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HAf-mW-6sa" secondAttribute="trailing" constant="85" id="qfu-jD-Gh9"/>
                            <constraint firstItem="HAf-mW-6sa" firstAttribute="leading" secondItem="TvO-fc-OW5" secondAttribute="trailing" constant="23" id="r9V-s2-PB4"/>
                            <constraint firstItem="swg-ig-vaP" firstAttribute="leading" secondItem="b7M-9h-cJu" secondAttribute="trailing" constant="23" id="rxc-IF-VCq"/>
                            <constraint firstItem="wkD-dB-NH3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sZB-fF-2u7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Water" image="drop.circle" catalog="system" selectedImage="drop.circle" id="Yri-fI-2js">
                        <color key="badgeColor" name="WhiteAccent"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="nameText" destination="ygR-XE-62J" id="QMw-pV-tw7"/>
                        <outlet property="squirtLabel" destination="oiI-IP-LNH" id="PXh-Th-ee7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1422.1374045801526" y="338.73239436619718"/>
        </scene>
        <!--Fire-->
        <scene sceneID="uOF-Fl-zL8">
            <objects>
                <viewController title="Fire" id="AgI-Sc-fSN" customClass="ViewControllerFire" customModule="idm362_bl629" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9AR-Fm-fVN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnU-CI-Y6H">
                                <rect key="frame" x="20" y="79" width="353" height="34"/>
                                <color key="tintColor" name="SquirtleBlue"/>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="34"/>
                                <color key="textColor" name="CharmanderOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbm-x9-1sf">
                                <rect key="frame" x="85" y="178" width="100" height="44"/>
                                <color key="backgroundColor" name="CharmanderOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jtf-1D-Muf"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="VsU-aL-UYE"/>
                                </constraints>
                                <color key="tintColor" name="SpecialWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter">
                                    <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterBTN:" destination="AgI-Sc-fSN" eventType="touchUpInside" id="kZL-8g-Qbr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KOX-US-cLR">
                                <rect key="frame" x="208" y="178" width="100" height="44"/>
                                <color key="backgroundColor" name="CharmanderOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="H4J-Fb-MLH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nQL-nF-OWA"/>
                                </constraints>
                                <color key="tintColor" name="SpecialWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetBTN:" destination="AgI-Sc-fSN" eventType="touchUpInside" id="3GF-VY-h2v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-4d-quR">
                                <rect key="frame" x="98.666666666666686" y="138" width="196" height="30"/>
                                <color key="tintColor" name="CharmanderOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0YV-Cw-SHZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="32Q-BT-jKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charmander" translatesAutoresizingMaskIntoConstraints="NO" id="fpc-jK-Qlw">
                                <rect key="frame" x="46.666666666666657" y="247" width="300" height="300"/>
                                <color key="tintColor" name="CharmanderOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="6F4-cg-J5T"/>
                                    <constraint firstAttribute="width" constant="300" id="O4j-aG-qh9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MWu-Te-GN0">
                                <rect key="frame" x="85" y="602" width="100" height="44"/>
                                <color key="backgroundColor" name="CharmanderOrange"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="cSv-xa-eSX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="nGE-2L-6Ic"/>
                                </constraints>
                                <color key="tintColor" name="SpecialWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Info">
                                    <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uF-P4-awN">
                                <rect key="frame" x="208" y="602" width="100" height="44"/>
                                <color key="backgroundColor" name="CharmanderOrange"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="3aP-16-ewt"/>
                                    <constraint firstAttribute="height" constant="44" id="emy-ae-zNo"/>
                                </constraints>
                                <color key="tintColor" name="SpecialWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Speak">
                                    <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="charspeakBTN:" destination="AgI-Sc-fSN" eventType="touchUpInside" id="Lj6-3k-ATY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Vat-cj-3QC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MWu-Te-GN0" firstAttribute="leading" secondItem="Vat-cj-3QC" secondAttribute="leading" constant="85" id="3R9-jN-wIo"/>
                            <constraint firstItem="0uF-P4-awN" firstAttribute="top" secondItem="fpc-jK-Qlw" secondAttribute="bottom" constant="55" id="58A-6Q-Sjx"/>
                            <constraint firstItem="yDK-4d-quR" firstAttribute="top" secondItem="AnU-CI-Y6H" secondAttribute="bottom" constant="25" id="DJO-UT-OBM"/>
                            <constraint firstItem="KOX-US-cLR" firstAttribute="leading" secondItem="Jbm-x9-1sf" secondAttribute="trailing" constant="23" id="EBj-2T-q6E"/>
                            <constraint firstItem="Vat-cj-3QC" firstAttribute="trailing" secondItem="KOX-US-cLR" secondAttribute="trailing" constant="85" id="Geg-jT-tju"/>
                            <constraint firstItem="fpc-jK-Qlw" firstAttribute="top" secondItem="Jbm-x9-1sf" secondAttribute="bottom" constant="25" id="IQq-Ac-K0K"/>
                            <constraint firstItem="AnU-CI-Y6H" firstAttribute="leading" secondItem="Vat-cj-3QC" secondAttribute="leading" constant="20" id="KzU-ZQ-vQD"/>
                            <constraint firstItem="Jbm-x9-1sf" firstAttribute="top" secondItem="yDK-4d-quR" secondAttribute="bottom" constant="10" id="LlS-x7-fOh"/>
                            <constraint firstItem="MWu-Te-GN0" firstAttribute="top" secondItem="fpc-jK-Qlw" secondAttribute="bottom" constant="55" id="Pek-hs-HG8"/>
                            <constraint firstItem="yDK-4d-quR" firstAttribute="centerX" secondItem="9AR-Fm-fVN" secondAttribute="centerX" id="Z9c-Kq-NeC"/>
                            <constraint firstItem="AnU-CI-Y6H" firstAttribute="top" secondItem="Vat-cj-3QC" secondAttribute="top" constant="20" id="Zil-6W-ptk"/>
                            <constraint firstItem="fpc-jK-Qlw" firstAttribute="centerX" secondItem="9AR-Fm-fVN" secondAttribute="centerX" id="a9S-iu-kpW"/>
                            <constraint firstItem="Jbm-x9-1sf" firstAttribute="leading" secondItem="Vat-cj-3QC" secondAttribute="leading" constant="85" id="aU3-EI-CrH"/>
                            <constraint firstItem="Vat-cj-3QC" firstAttribute="trailing" secondItem="0uF-P4-awN" secondAttribute="trailing" constant="85" id="dsy-zS-tHb"/>
                            <constraint firstItem="0uF-P4-awN" firstAttribute="leading" secondItem="MWu-Te-GN0" secondAttribute="trailing" constant="23" id="jpm-ml-uIy"/>
                            <constraint firstItem="Vat-cj-3QC" firstAttribute="trailing" secondItem="AnU-CI-Y6H" secondAttribute="trailing" constant="20" id="mDI-Kn-qf4"/>
                            <constraint firstItem="KOX-US-cLR" firstAttribute="top" secondItem="yDK-4d-quR" secondAttribute="bottom" constant="10" id="p8T-GD-wx0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fire" image="flame.circle" catalog="system" selectedImage="flame.circle" id="N0G-dr-a5p"/>
                    <connections>
                        <outlet property="charLabel" destination="AnU-CI-Y6H" id="rKS-s1-MYC"/>
                        <outlet property="nameText" destination="yDK-4d-quR" id="vIc-xF-JTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNl-nz-BLk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-505" y="339"/>
        </scene>
        <!--Grass-->
        <scene sceneID="OWb-ep-KxS">
            <objects>
                <viewController id="HmB-zQ-wnf" customClass="ViewControllerMain" customModule="idm362_bl629" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ra-yZ-WQl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5U-3K-D9a">
                                <rect key="frame" x="20" y="79" width="353" height="34"/>
                                <color key="tintColor" name="BulbasaurGreen"/>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="34"/>
                                <color key="textColor" name="BulbasaurGreen"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jWC-V2-eZe">
                                <rect key="frame" x="98.666666666666686" y="138" width="196" height="30"/>
                                <color key="tintColor" name="BulbasaurGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="196" id="8gb-lV-yaK"/>
                                    <constraint firstAttribute="height" constant="30" id="oca-zh-6OJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5r-Y4-DNp">
                                <rect key="frame" x="85" y="178" width="100" height="44"/>
                                <color key="backgroundColor" name="BulbasaurGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="CiJ-bd-aDp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="FBd-Tg-0d2"/>
                                </constraints>
                                <color key="tintColor" name="SpecialWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter">
                                    <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                    <color key="baseForegroundColor" name="SpecialWhite"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterBTN:" destination="HmB-zQ-wnf" eventType="touchUpInside" id="mTh-6p-n81"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RxL-HU-wS4">
                                <rect key="frame" x="208" y="178" width="100" height="44"/>
                                <color key="backgroundColor" name="BulbasaurGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="bph-Uw-lJt"/>
                                    <constraint firstAttribute="height" constant="44" id="j9r-vx-lee"/>
                                </constraints>
                                <color key="tintColor" name="SpecialWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Reset">
                                    <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                    <color key="baseForegroundColor" name="SpecialWhite"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetBTN:" destination="HmB-zQ-wnf" eventType="touchUpInside" id="Ze0-RE-mOD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bulbasaur" translatesAutoresizingMaskIntoConstraints="NO" id="e9V-AD-o91">
                                <rect key="frame" x="46.666666666666657" y="247" width="300" height="300"/>
                                <color key="tintColor" name="BulbasaurGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Kbn-sp-zA1"/>
                                    <constraint firstAttribute="height" constant="300" id="dQJ-Yw-ZZF"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKA-xG-Rka">
                                <rect key="frame" x="85" y="602" width="100" height="44"/>
                                <color key="backgroundColor" name="BulbasaurGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="vq3-9I-tJI"/>
                                    <constraint firstAttribute="height" constant="44" id="w2t-iA-hZr"/>
                                </constraints>
                                <color key="tintColor" name="SpecialWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Info">
                                    <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="6Fr-fV-qQn" kind="show" id="31o-y3-CXg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4N-jw-OZG">
                                <rect key="frame" x="208" y="602" width="100" height="44"/>
                                <color key="backgroundColor" name="BulbasaurGreen"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="8B0-zb-Ez9"/>
                                    <constraint firstAttribute="height" constant="44" id="iGG-XB-unl"/>
                                </constraints>
                                <color key="tintColor" name="SpecialWhite"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Speak">
                                    <fontDescription key="titleFontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="bulbspeakBTN:" destination="HmB-zQ-wnf" eventType="touchUpInside" id="7K3-6B-Yli"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DVR-65-aAV"/>
                        <color key="backgroundColor" red="0.99674645440567455" green="1" blue="0.99077593137849995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="z5U-3K-D9a" firstAttribute="top" secondItem="DVR-65-aAV" secondAttribute="top" constant="20" id="7h4-KF-lH1"/>
                            <constraint firstItem="h5r-Y4-DNp" firstAttribute="top" secondItem="jWC-V2-eZe" secondAttribute="bottom" constant="10" id="EPc-1g-76x"/>
                            <constraint firstItem="e9V-AD-o91" firstAttribute="top" secondItem="h5r-Y4-DNp" secondAttribute="bottom" constant="25" id="G8b-AU-4gK"/>
                            <constraint firstItem="RxL-HU-wS4" firstAttribute="leading" secondItem="h5r-Y4-DNp" secondAttribute="trailing" constant="23" id="Gwh-q0-fNT"/>
                            <constraint firstItem="DVR-65-aAV" firstAttribute="trailing" secondItem="RxL-HU-wS4" secondAttribute="trailing" constant="85" id="HLu-zh-pys"/>
                            <constraint firstItem="wKA-xG-Rka" firstAttribute="top" secondItem="e9V-AD-o91" secondAttribute="bottom" constant="55" id="O97-qn-zYd"/>
                            <constraint firstItem="e9V-AD-o91" firstAttribute="centerX" secondItem="3ra-yZ-WQl" secondAttribute="centerX" id="TLV-Me-jg8"/>
                            <constraint firstItem="RxL-HU-wS4" firstAttribute="top" secondItem="jWC-V2-eZe" secondAttribute="bottom" constant="10" id="WPr-9a-4Yv"/>
                            <constraint firstItem="DVR-65-aAV" firstAttribute="trailing" secondItem="Q4N-jw-OZG" secondAttribute="trailing" constant="85" id="XvS-Vl-2kc"/>
                            <constraint firstItem="z5U-3K-D9a" firstAttribute="leading" secondItem="DVR-65-aAV" secondAttribute="leading" constant="20" id="Yzf-q4-e1t"/>
                            <constraint firstItem="DVR-65-aAV" firstAttribute="trailing" secondItem="z5U-3K-D9a" secondAttribute="trailing" constant="20" id="g3N-DH-pap"/>
                            <constraint firstItem="Q4N-jw-OZG" firstAttribute="leading" secondItem="wKA-xG-Rka" secondAttribute="trailing" constant="23" id="gIU-xP-iFG"/>
                            <constraint firstItem="jWC-V2-eZe" firstAttribute="centerX" secondItem="3ra-yZ-WQl" secondAttribute="centerX" id="hYe-H5-SfQ"/>
                            <constraint firstItem="Q4N-jw-OZG" firstAttribute="top" secondItem="e9V-AD-o91" secondAttribute="bottom" constant="55" id="jms-Mb-SKB"/>
                            <constraint firstItem="wKA-xG-Rka" firstAttribute="leading" secondItem="DVR-65-aAV" secondAttribute="leading" constant="85" id="ovQ-q5-qYL"/>
                            <constraint firstItem="jWC-V2-eZe" firstAttribute="top" secondItem="z5U-3K-D9a" secondAttribute="bottom" constant="25" id="pGt-s0-bex"/>
                            <constraint firstItem="h5r-Y4-DNp" firstAttribute="leading" secondItem="DVR-65-aAV" secondAttribute="leading" constant="85" id="xyQ-Cx-Kcl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Grass" image="leaf.circle" catalog="system" selectedImage="leaf.circle" id="2Nn-Bn-5gp">
                        <color key="badgeColor" name="WhiteAccent"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bulbLabel" destination="z5U-3K-D9a" id="Mbc-j7-8cy"/>
                        <outlet property="nameText" destination="jWC-V2-eZe" id="zaX-mp-lbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtC-EI-ILa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2428.2442748091603" y="338.73239436619718"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="feH-ZW-Q11">
            <objects>
                <tabBarController id="xPf-ff-GB2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mvj-K4-GAH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.31764705879999999" green="0.3411764706" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" name="WhiteAccent"/>
                    </tabBar>
                    <connections>
                        <segue destination="HmB-zQ-wnf" kind="relationship" relationship="viewControllers" id="ftr-Ha-1nM"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Uta-sc-yQo"/>
                        <segue destination="AgI-Sc-fSN" kind="relationship" relationship="viewControllers" id="yNn-37-cup"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVR-zr-Y5Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1468" y="-413"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zUX-oD-TT5">
            <objects>
                <viewController id="6Fr-fV-qQn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pGw-Le-JUV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Bulbasaur" translatesAutoresizingMaskIntoConstraints="NO" id="bXu-LO-Mn3">
                                <rect key="frame" x="-59.666666666666657" y="40" width="512.33333333333337" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="vt1-UZ-MJK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4K-NU-qoV">
                                <rect key="frame" x="121.66666666666669" y="375" width="150" height="32"/>
                                <fontDescription key="fontDescription" name="AganS55" family="Aganè S" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type: Grass &amp; Poison" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8R-cc-QMt">
                                <rect key="frame" x="99.666666666666686" y="427" width="194" height="20"/>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur is a small, quadrupedal amphibian Pokémon that has blue-green skin with darker patches. " textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKe-mK-y1Z">
                                <rect key="frame" x="15" y="467" width="363" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ija-ng-YvO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Aan55" family="Aganè" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xz5-Ob-L9S"/>
                        <color key="backgroundColor" name="BulbasaurGreen"/>
                        <color key="tintColor" name="SpecialWhite"/>
                        <constraints>
                            <constraint firstItem="i4K-NU-qoV" firstAttribute="centerX" secondItem="pGw-Le-JUV" secondAttribute="centerX" id="F8i-v5-4Vs"/>
                            <constraint firstItem="bKe-mK-y1Z" firstAttribute="top" secondItem="M8R-cc-QMt" secondAttribute="bottom" constant="20" id="PkC-qe-rUP"/>
                            <constraint firstItem="bXu-LO-Mn3" firstAttribute="top" secondItem="pGw-Le-JUV" secondAttribute="top" constant="40" id="VSq-ad-Yvo"/>
                            <constraint firstItem="bKe-mK-y1Z" firstAttribute="leading" secondItem="xz5-Ob-L9S" secondAttribute="leading" constant="15" id="hdF-lg-6co"/>
                            <constraint firstItem="xz5-Ob-L9S" firstAttribute="trailing" secondItem="bKe-mK-y1Z" secondAttribute="trailing" constant="15" id="nx0-qB-BOv"/>
                            <constraint firstItem="bXu-LO-Mn3" firstAttribute="centerX" secondItem="pGw-Le-JUV" secondAttribute="centerX" id="oCu-Tt-JhP"/>
                            <constraint firstItem="M8R-cc-QMt" firstAttribute="top" secondItem="i4K-NU-qoV" secondAttribute="bottom" constant="20" id="szi-Pa-Sbj"/>
                            <constraint firstItem="i4K-NU-qoV" firstAttribute="top" secondItem="bXu-LO-Mn3" secondAttribute="bottom" constant="35" id="vtr-8y-ztb"/>
                            <constraint firstItem="M8R-cc-QMt" firstAttribute="centerX" secondItem="pGw-Le-JUV" secondAttribute="centerX" id="x78-RZ-gfB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lan-GA-jaI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rkv-CZ-Uh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2428.2442748091603" y="1129.5774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bulbasaur" width="512" height="512"/>
        <image name="Charmander" width="512" height="512"/>
        <image name="Squirtle" width="512" height="512"/>
        <image name="drop.circle" catalog="system" width="128" height="123"/>
        <image name="flame.circle" catalog="system" width="128" height="123"/>
        <image name="leaf.circle" catalog="system" width="128" height="123"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BulbasaurGreen">
            <color red="0.39599999785423279" green="0.77300000190734863" blue="0.39599999785423279" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CharmanderOrange">
            <color red="0.88999998569488525" green="0.49799999594688416" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SpecialWhite">
            <color red="0.99599999189376831" green="1" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SquirtleBlue">
            <color red="0.20000000298023224" green="0.77999997138977051" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteAccent">
            <color red="0.7369999885559082" green="0.0" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
